{
  "name": "ngx-interactive-paycard",
  "version": "2.0.1",
  "license": "MIT",
  "peerDependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0"
  }
}
